{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=swisstax;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Stripe": {
    "ApiKey": "",
    "WebhookSecret": "",
    "PriceIds": {
      "Free": "",
      "Pro": "",
      "Accountant": ""
    }
  },
  "Security": {
    "HmacEnabled": false,
    "EncryptionKey": "CHANGE_ME"
  },
  "Pdf": {
    "OcrEnabled": false
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
